<!DOCTYPE html>
<html lang="en">
<head>
    <title>Camera app</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="styles/image/favicon.png" type="png">
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" href="styles/image/apple_touch_icon.png">

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SW0XLHNEPV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SW0XLHNEPV');
</script>

<script defer src="/_vercel/insights/script.js"></script>

</head>

<p class="headline">● Camera app</p>

<div class="column">
    <p class="line">Design for <a href="https://nothing.tech" target="_blank">Nothing.Tech</a></p>
    <p>2021 - 2022</p>
    <p class="footer">Copyright &copy; Nothing.Tech. All rights reserved.</p>
</div>

<div class="column">
    <p>The camera app gives users a meaningful image experience with a minimalist control layout and harmonious visual balance.</p>
    <img src="styles/image/camera_app/camera_group_1.png" style="width: 100%; padding-bottom: 2em; pointer-events: none">
    <img src="styles/image/camera_app/camera_group_2.png" style="width: 100%; padding-bottom: 2em; pointer-events: none">
    
    <p class="line">
        Presentation from <a href="https://youtu.be/R3IRYTRlIFI?t=701" target="_blank">YouTube</a>
    </p>
    <p class="line">
        More about <a href="https://nothing.tech/pages/phone-1" target="_blank">Phone (1)</a>
    </p>
</div>

</html>
